-- phpMyAdmin SQL Dump
-- version 4.5.1
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: Oct 24, 2017 at 10:35 AM
-- Server version: 10.1.13-MariaDB
-- PHP Version: 7.0.5

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `alhamra`
--

-- --------------------------------------------------------

--
-- Table structure for table `customer_services`
--

CREATE TABLE `customer_services` (
  `customerServiceId` int(11) NOT NULL,
  `customer_info_customerId` int(11) NOT NULL,
  `services_serviceId` int(11) NOT NULL,
  `meter_info_meterId` int(11) NOT NULL,
  `customerServiceAmount` double NOT NULL DEFAULT '0',
  `serviceTotalAmount` double NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- Dumping data for table `customer_services`
--

INSERT INTO `customer_services` (`customerServiceId`, `customer_info_customerId`, `services_serviceId`, `meter_info_meterId`, `customerServiceAmount`, `serviceTotalAmount`) VALUES
(1, 3, 1, 1, 0, 0),
(7, 4, 1, 2, 0, 1200),
(13, 3, 13, 1, 0, 0),
(14, 3, 14, 1, 0, 0),
(15, 3, 15, 1, 0, 0),
(16, 3, 16, 1, 0, 0),
(17, 4, 13, 2, 0, 300),
(18, 4, 14, 2, 0, 500),
(19, 4, 15, 2, 0, 230),
(20, 4, 16, 2, 0, 450),
(21, 5, 1, 3, 0, 0),
(22, 5, 13, 3, 0, 0),
(23, 5, 14, 3, 0, 0),
(24, 5, 15, 3, 0, 0),
(25, 5, 16, 3, 0, 0),
(26, 6, 1, 4, 0, 1200),
(27, 6, 13, 4, 0, 300),
(28, 6, 14, 4, 0, 500),
(29, 6, 15, 4, 0, 230),
(30, 6, 16, 4, 0, 450),
(31, 7, 1, 5, 0, 1200),
(32, 7, 13, 5, 0, 300),
(33, 7, 14, 5, 0, 500),
(34, 7, 15, 5, 0, 230),
(35, 7, 16, 5, 0, 450),
(36, 8, 1, 6, 0, 1200),
(37, 8, 13, 6, 0, 300),
(38, 8, 14, 6, 0, 500),
(39, 8, 15, 6, 0, 230),
(40, 8, 16, 6, 0, 450),
(41, 9, 1, 7, 0, 1200),
(42, 9, 13, 7, 0, 300),
(43, 9, 14, 7, 0, 500),
(44, 9, 15, 7, 0, 230),
(45, 9, 16, 7, 0, 450),
(46, 10, 1, 8, 0, 1200),
(47, 10, 13, 8, 0, 300),
(48, 10, 14, 8, 0, 500),
(49, 10, 15, 8, 0, 230),
(50, 10, 16, 8, 0, 450),
(51, 12, 1, 10, 0, 1200),
(52, 12, 13, 10, 0, 300),
(53, 12, 14, 10, 0, 500),
(54, 12, 15, 10, 0, 230),
(55, 12, 16, 10, 0, 450),
(56, 13, 1, 11, 0, 1200),
(57, 13, 13, 11, 0, 300),
(58, 13, 14, 11, 0, 500),
(59, 13, 15, 11, 0, 230),
(60, 13, 16, 11, 0, 450),
(61, 14, 1, 12, 0, 1200),
(62, 14, 13, 12, 0, 300),
(63, 14, 14, 12, 0, 500),
(64, 14, 15, 12, 0, 230),
(65, 14, 16, 12, 0, 450),
(66, 14, 3, 12, 200, 200),
(67, 15, 1, 13, 0, 1200),
(68, 15, 13, 13, 0, 300),
(69, 15, 14, 13, 0, 500),
(70, 15, 15, 13, 0, 230),
(71, 15, 16, 13, 0, 450),
(72, 16, 1, 14, 0, 1200),
(73, 16, 13, 14, 0, 300),
(74, 16, 14, 14, 0, 500),
(75, 16, 15, 14, 0, 230),
(76, 16, 16, 14, 0, 450),
(77, 17, 1, 15, 0, 1200),
(78, 17, 13, 15, 0, 300),
(79, 17, 14, 15, 0, 500),
(80, 17, 15, 15, 0, 230),
(81, 17, 16, 15, 0, 450),
(82, 18, 1, 16, 0, 1200),
(83, 18, 13, 16, 0, 300),
(84, 18, 14, 16, 0, 500),
(85, 18, 15, 16, 0, 230),
(86, 18, 16, 16, 0, 450),
(87, 19, 1, 17, 0, 1200),
(88, 19, 13, 17, 0, 300),
(89, 19, 14, 17, 0, 500),
(90, 19, 15, 17, 0, 230),
(91, 19, 16, 17, 0, 450),
(92, 20, 1, 18, 0, 1200),
(93, 20, 13, 18, 0, 300),
(94, 20, 14, 18, 0, 500),
(95, 20, 15, 18, 0, 230),
(96, 20, 16, 18, 0, 450),
(97, 21, 1, 19, 0, 1200),
(98, 21, 13, 19, 0, 300),
(99, 21, 14, 19, 0, 500),
(100, 21, 15, 19, 0, 230),
(101, 21, 16, 19, 0, 450),
(102, 23, 1, 21, 0, 1200),
(103, 23, 13, 21, 0, 300),
(104, 23, 14, 21, 0, 500),
(105, 23, 15, 21, 0, 230),
(106, 23, 16, 21, 0, 450),
(107, 24, 1, 22, 0, 1200),
(108, 24, 13, 22, 0, 300),
(109, 24, 14, 22, 0, 500),
(110, 24, 15, 22, 0, 230),
(111, 24, 16, 22, 0, 450),
(112, 25, 1, 23, 0, 1200),
(113, 25, 13, 23, 0, 300),
(114, 25, 14, 23, 0, 500),
(115, 25, 15, 23, 0, 230),
(116, 25, 16, 23, 0, 450),
(117, 26, 1, 24, 0, 1200),
(118, 26, 13, 24, 0, 300),
(119, 26, 14, 24, 0, 500),
(120, 26, 15, 24, 0, 230),
(121, 26, 16, 24, 0, 450),
(122, 27, 1, 25, 0, 1200),
(123, 27, 13, 25, 0, 300),
(124, 27, 14, 25, 0, 500),
(125, 27, 15, 25, 0, 230),
(126, 27, 16, 25, 0, 450),
(127, 28, 1, 26, 0, 1200),
(128, 28, 13, 26, 0, 300),
(129, 28, 14, 26, 0, 500),
(130, 28, 15, 26, 0, 230),
(131, 28, 16, 26, 0, 450),
(132, 29, 1, 27, 0, 1200),
(133, 29, 13, 27, 0, 300),
(134, 29, 14, 27, 0, 500),
(135, 29, 15, 27, 0, 230),
(136, 29, 16, 27, 0, 450),
(137, 30, 1, 28, 0, 1200),
(138, 30, 13, 28, 0, 300),
(139, 30, 14, 28, 0, 500),
(140, 30, 15, 28, 0, 230),
(141, 30, 16, 28, 0, 450),
(142, 31, 1, 29, 0, 1200),
(143, 31, 13, 29, 0, 300),
(144, 31, 14, 29, 0, 500),
(145, 31, 15, 29, 0, 230),
(146, 31, 16, 29, 0, 450),
(147, 32, 1, 30, 0, 1200),
(148, 32, 13, 30, 0, 300),
(149, 32, 14, 30, 0, 500),
(150, 32, 15, 30, 0, 230),
(151, 32, 16, 30, 0, 450),
(152, 34, 1, 31, 0, 1200),
(153, 34, 13, 31, 0, 300),
(154, 34, 14, 31, 0, 500),
(155, 34, 15, 31, 0, 230),
(156, 34, 16, 31, 0, 450),
(157, 35, 1, 32, 0, 1200),
(158, 35, 13, 32, 0, 300),
(159, 35, 14, 32, 0, 500),
(160, 35, 15, 32, 0, 230),
(161, 35, 16, 32, 0, 450),
(162, 36, 1, 33, 0, 1200),
(163, 36, 13, 33, 0, 300),
(164, 36, 14, 33, 0, 500),
(165, 36, 15, 33, 0, 230),
(166, 36, 16, 33, 0, 450),
(167, 37, 1, 34, 0, 1200),
(168, 37, 13, 34, 0, 300),
(169, 37, 14, 34, 0, 500),
(170, 37, 15, 34, 0, 230),
(171, 37, 16, 34, 0, 450),
(172, 38, 1, 35, 0, 1200),
(173, 38, 13, 35, 0, 300),
(174, 38, 14, 35, 0, 500),
(175, 38, 15, 35, 0, 230),
(176, 38, 16, 35, 0, 450),
(177, 39, 1, 36, 0, 0),
(178, 39, 13, 36, 0, 0),
(179, 39, 14, 36, 0, 0),
(180, 39, 15, 36, 0, 0),
(181, 39, 16, 36, 0, 0),
(182, 41, 1, 37, 0, 1200),
(183, 41, 13, 37, 0, 300),
(184, 41, 14, 37, 0, 500),
(185, 41, 15, 37, 0, 230),
(186, 41, 16, 37, 0, 450),
(187, 42, 1, 38, 0, 1200),
(188, 42, 13, 38, 0, 300),
(189, 42, 14, 38, 0, 500),
(190, 42, 15, 38, 0, 230),
(191, 42, 16, 38, 0, 450),
(192, 43, 1, 39, 0, 1200),
(193, 43, 13, 39, 0, 300),
(194, 43, 14, 39, 0, 500),
(195, 43, 15, 39, 0, 230),
(196, 43, 16, 39, 0, 450),
(197, 40, 13, 40, 0, 0),
(198, 33, 1, 41, 0, 1200),
(199, 33, 13, 41, 0, 300),
(200, 33, 14, 41, 0, 500),
(201, 33, 15, 41, 0, 230),
(202, 33, 16, 41, 0, 450),
(203, 44, 1, 42, 0, 1200),
(204, 44, 13, 42, 0, 300),
(205, 44, 14, 42, 0, 500),
(206, 44, 15, 42, 0, 230),
(207, 44, 16, 42, 0, 450),
(208, 45, 1, 43, 0, 1200),
(209, 45, 13, 43, 0, 300),
(210, 45, 14, 43, 0, 500),
(211, 45, 15, 43, 0, 230),
(212, 45, 16, 43, 0, 450),
(213, 46, 1, 44, 0, 1200),
(214, 46, 13, 44, 0, 300),
(215, 46, 14, 44, 0, 500),
(216, 46, 15, 44, 0, 230),
(217, 46, 16, 44, 0, 450),
(218, 47, 1, 45, 0, 1200),
(219, 47, 13, 45, 0, 300),
(220, 47, 14, 45, 0, 500),
(221, 47, 15, 45, 0, 230),
(222, 47, 16, 45, 0, 450),
(223, 48, 1, 46, 0, 1200),
(224, 48, 13, 46, 0, 300),
(225, 48, 14, 46, 0, 500),
(226, 48, 15, 46, 0, 230),
(227, 48, 16, 46, 0, 450),
(228, 49, 1, 47, 0, 1200),
(229, 49, 13, 47, 0, 300),
(230, 49, 14, 47, 0, 500),
(231, 49, 15, 47, 0, 230),
(232, 49, 16, 47, 0, 450),
(233, 50, 1, 48, 0, 1200),
(234, 50, 13, 48, 0, 300),
(235, 50, 14, 48, 0, 500),
(236, 50, 15, 48, 0, 230),
(237, 50, 16, 48, 0, 450),
(238, 51, 1, 49, 0, 1200),
(239, 51, 13, 49, 0, 300),
(240, 51, 14, 49, 0, 500),
(241, 51, 15, 49, 0, 230),
(242, 51, 16, 49, 0, 450),
(243, 52, 1, 50, 0, 1200),
(244, 52, 13, 50, 0, 300),
(245, 52, 14, 50, 0, 500),
(246, 52, 15, 50, 0, 230),
(247, 52, 16, 50, 0, 450),
(248, 53, 1, 51, 0, 1200),
(249, 53, 13, 51, 0, 300),
(250, 53, 14, 51, 0, 500),
(251, 53, 15, 51, 0, 230),
(252, 53, 16, 51, 0, 450),
(253, 54, 1, 52, 0, 1200),
(254, 54, 13, 52, 0, 300),
(255, 54, 14, 52, 0, 500),
(256, 54, 15, 52, 0, 230),
(257, 54, 16, 52, 0, 450),
(258, 55, 1, 53, 0, 1200),
(259, 55, 13, 53, 0, 300),
(260, 55, 14, 53, 0, 500),
(261, 55, 15, 53, 0, 230),
(262, 55, 16, 53, 0, 450),
(263, 55, 3, 53, 200, 200),
(264, 56, 1, 54, 0, 1200),
(265, 56, 13, 54, 0, 300),
(266, 56, 14, 54, 0, 500),
(267, 56, 15, 54, 0, 230),
(268, 56, 16, 54, 0, 450),
(269, 57, 1, 55, 0, 1200),
(270, 57, 13, 55, 0, 300),
(271, 57, 14, 55, 0, 500),
(272, 57, 15, 55, 0, 230),
(273, 57, 16, 55, 0, 450),
(274, 58, 1, 56, 0, 1200),
(275, 58, 13, 56, 0, 300),
(276, 58, 14, 56, 0, 500),
(277, 58, 15, 56, 0, 230),
(278, 58, 16, 56, 0, 450),
(279, 59, 1, 57, 0, 1200),
(280, 59, 13, 57, 0, 300),
(281, 59, 14, 57, 0, 500),
(282, 59, 15, 57, 0, 230),
(283, 59, 16, 57, 0, 450),
(284, 60, 1, 58, 0, 1200),
(285, 60, 13, 58, 0, 300),
(286, 60, 14, 58, 0, 500),
(287, 60, 15, 58, 0, 230),
(288, 60, 16, 58, 0, 450),
(289, 61, 1, 59, 0, 0),
(290, 61, 13, 59, 0, 0),
(291, 61, 14, 59, 0, 0),
(292, 61, 15, 59, 0, 0),
(293, 61, 16, 59, 0, 0),
(294, 62, 1, 60, 0, 1200),
(295, 62, 13, 60, 0, 300),
(296, 62, 14, 60, 0, 500),
(297, 62, 15, 60, 0, 230),
(298, 62, 16, 60, 0, 450),
(299, 63, 1, 61, 0, 1200),
(300, 63, 13, 61, 0, 300),
(301, 63, 14, 61, 0, 500),
(302, 63, 15, 61, 0, 230),
(303, 63, 16, 61, 0, 450),
(304, 64, 1, 62, 0, 1200),
(305, 64, 13, 62, 0, 300),
(306, 64, 14, 62, 0, 500),
(307, 64, 15, 62, 0, 230),
(308, 64, 16, 62, 0, 450),
(309, 65, 1, 63, 0, 1200),
(310, 65, 13, 63, 0, 300),
(311, 65, 14, 63, 0, 500),
(312, 65, 15, 63, 0, 230),
(313, 65, 16, 63, 0, 450),
(314, 66, 1, 64, 0, 1200),
(315, 66, 13, 64, 0, 300),
(316, 66, 14, 64, 0, 500),
(317, 66, 15, 64, 0, 230),
(318, 66, 16, 64, 0, 450),
(319, 66, 3, 64, 200, 200),
(320, 67, 1, 65, 0, 1200),
(321, 67, 13, 65, 0, 300),
(322, 67, 14, 65, 0, 500),
(323, 67, 15, 65, 0, 230),
(324, 67, 16, 65, 0, 450),
(325, 68, 1, 66, 0, 1200),
(326, 68, 13, 66, 0, 300),
(327, 68, 14, 66, 0, 500),
(328, 68, 15, 66, 0, 230),
(329, 68, 16, 66, 0, 450),
(330, 69, 1, 67, 0, 1200),
(331, 69, 13, 67, 0, 300),
(332, 69, 14, 67, 0, 500),
(333, 69, 15, 67, 0, 230),
(334, 69, 16, 67, 0, 450),
(335, 69, 3, 67, 200, 200),
(336, 70, 1, 68, 0, 1200),
(337, 70, 13, 68, 0, 300),
(338, 70, 14, 68, 0, 500),
(339, 70, 15, 68, 0, 230),
(340, 70, 16, 68, 0, 450),
(341, 71, 1, 69, 0, 1200),
(342, 71, 13, 69, 0, 300),
(343, 71, 14, 69, 0, 500),
(344, 71, 15, 69, 0, 230),
(345, 71, 16, 69, 0, 450),
(346, 72, 1, 70, 0, 1200),
(347, 72, 13, 70, 0, 300),
(348, 72, 14, 70, 0, 500),
(349, 72, 15, 70, 0, 230),
(350, 72, 16, 70, 0, 450),
(351, 72, 3, 70, 200, 200),
(352, 73, 1, 71, 0, 1200),
(353, 73, 13, 71, 0, 300),
(354, 73, 14, 71, 0, 500),
(355, 73, 15, 71, 0, 230),
(356, 73, 16, 71, 0, 450),
(357, 73, 3, 71, 200, 200),
(358, 74, 14, 72, 0, 500),
(359, 74, 15, 72, 0, 230),
(360, 74, 16, 72, 0, 450),
(361, 75, 1, 73, 0, 1200),
(362, 75, 13, 73, 0, 300),
(363, 75, 14, 73, 0, 500),
(364, 75, 15, 73, 0, 230),
(365, 75, 16, 73, 0, 450),
(366, 78, 1, 74, 0, 1200),
(367, 78, 13, 74, 0, 300),
(368, 78, 14, 74, 0, 500),
(369, 78, 15, 74, 0, 230),
(370, 78, 16, 74, 0, 450),
(371, 79, 1, 75, 0, 1200),
(372, 79, 13, 75, 0, 300),
(373, 79, 14, 75, 0, 500),
(374, 79, 15, 75, 0, 230),
(375, 79, 16, 75, 0, 450),
(376, 79, 3, 75, 200, 200),
(377, 80, 1, 76, 0, 1200),
(378, 80, 13, 76, 0, 300),
(379, 80, 14, 76, 0, 500),
(380, 80, 15, 76, 0, 230),
(381, 80, 16, 76, 0, 450),
(382, 81, 1, 77, 0, 1200),
(383, 81, 13, 77, 0, 300),
(384, 81, 14, 77, 0, 500),
(385, 81, 15, 77, 0, 230),
(386, 81, 16, 77, 0, 450),
(387, 82, 1, 78, 0, 1200),
(388, 82, 13, 78, 0, 300),
(389, 82, 14, 78, 0, 500),
(390, 82, 15, 78, 0, 230),
(391, 82, 16, 78, 0, 450),
(392, 83, 1, 79, 0, 1200),
(393, 83, 13, 79, 0, 300),
(394, 83, 14, 79, 0, 500),
(395, 83, 15, 79, 0, 230),
(396, 83, 16, 79, 0, 450),
(397, 84, 1, 80, 0, 1200),
(398, 84, 13, 80, 0, 300),
(399, 84, 14, 80, 0, 500),
(400, 84, 15, 80, 0, 230),
(401, 84, 16, 80, 0, 450),
(402, 85, 1, 81, 0, 1200),
(403, 85, 13, 81, 0, 300),
(404, 85, 14, 81, 0, 500),
(405, 85, 15, 81, 0, 230),
(406, 85, 16, 81, 0, 450),
(407, 86, 1, 82, 0, 1200),
(408, 86, 13, 82, 0, 300),
(409, 86, 14, 82, 0, 500),
(410, 86, 15, 82, 0, 230),
(411, 86, 16, 82, 0, 450),
(412, 87, 1, 83, 0, 1200),
(413, 87, 13, 83, 0, 300),
(414, 87, 14, 83, 0, 500),
(415, 87, 15, 83, 0, 230),
(416, 87, 16, 83, 0, 450),
(417, 88, 1, 84, 0, 1200),
(418, 88, 13, 84, 0, 300),
(419, 88, 14, 84, 0, 500),
(420, 88, 15, 84, 0, 230),
(421, 88, 16, 84, 0, 450),
(422, 89, 1, 85, 0, 1200),
(423, 89, 13, 85, 0, 300),
(424, 89, 14, 85, 0, 500),
(425, 89, 15, 85, 0, 230),
(426, 89, 16, 85, 0, 450),
(427, 90, 1, 86, 0, 1200),
(428, 90, 13, 86, 0, 300),
(429, 90, 14, 86, 0, 500),
(430, 90, 15, 86, 0, 230),
(431, 90, 16, 86, 0, 450),
(432, 91, 1, 87, 0, 1200),
(433, 91, 13, 87, 0, 300),
(434, 91, 14, 87, 0, 500),
(435, 91, 15, 87, 0, 230),
(436, 91, 16, 87, 0, 450),
(437, 91, 3, 87, 200, 200),
(438, 92, 1, 88, 0, 1200),
(439, 92, 13, 88, 0, 300),
(440, 92, 14, 88, 0, 500),
(441, 92, 15, 88, 0, 230),
(442, 92, 16, 88, 0, 450),
(443, 93, 1, 89, 0, 1200),
(444, 93, 13, 89, 0, 300),
(445, 93, 14, 89, 0, 500),
(446, 93, 15, 89, 0, 230),
(447, 93, 16, 89, 0, 450),
(448, 94, 1, 90, 0, 1200),
(449, 94, 13, 90, 0, 300),
(450, 94, 14, 90, 0, 500),
(451, 94, 15, 90, 0, 230),
(452, 94, 16, 90, 0, 450),
(453, 95, 1, 91, 0, 1200),
(454, 95, 13, 91, 0, 300),
(455, 95, 14, 91, 0, 500),
(456, 95, 15, 91, 0, 230),
(457, 95, 16, 91, 0, 450),
(458, 96, 1, 92, 0, 1200),
(459, 96, 13, 92, 0, 300),
(460, 96, 14, 92, 0, 500),
(461, 96, 15, 92, 0, 230),
(462, 96, 16, 92, 0, 450),
(463, 97, 1, 93, 0, 1200),
(464, 97, 13, 93, 0, 300),
(465, 97, 14, 93, 0, 500),
(466, 97, 15, 93, 0, 230),
(467, 97, 16, 93, 0, 450),
(468, 98, 1, 94, 0, 1200),
(469, 98, 13, 94, 0, 300),
(470, 98, 14, 94, 0, 500),
(471, 98, 15, 94, 0, 230),
(472, 98, 16, 94, 0, 450),
(473, 98, 3, 94, 200, 200),
(474, 99, 1, 95, 0, 1200),
(475, 99, 13, 95, 0, 300),
(476, 99, 14, 95, 0, 500),
(477, 99, 15, 95, 0, 230),
(478, 99, 16, 95, 0, 450),
(479, 100, 1, 96, 0, 1200),
(480, 100, 13, 96, 0, 300),
(481, 100, 14, 96, 0, 500),
(482, 100, 15, 96, 0, 230),
(483, 100, 16, 96, 0, 450),
(484, 101, 1, 97, 0, 1200),
(485, 101, 13, 97, 0, 300),
(486, 101, 14, 97, 0, 500),
(487, 101, 15, 97, 0, 230),
(488, 101, 16, 97, 0, 450),
(489, 101, 3, 97, 200, 200),
(490, 102, 1, 98, 0, 1200),
(491, 102, 13, 98, 0, 300),
(492, 102, 14, 98, 0, 500),
(493, 102, 15, 98, 0, 230),
(494, 102, 16, 98, 0, 450),
(495, 102, 3, 98, 200, 200),
(496, 103, 1, 99, 0, 1200),
(497, 103, 13, 99, 0, 300),
(498, 103, 14, 99, 0, 500),
(499, 103, 15, 99, 0, 230),
(500, 103, 16, 99, 0, 450),
(501, 104, 1, 100, 0, 1200),
(502, 104, 13, 100, 0, 300),
(503, 104, 14, 100, 0, 500),
(504, 104, 15, 100, 0, 230),
(505, 104, 16, 100, 0, 450),
(506, 105, 1, 101, 0, 1200),
(507, 105, 13, 101, 0, 300),
(508, 105, 14, 101, 0, 500),
(509, 105, 15, 101, 0, 230),
(510, 105, 16, 101, 0, 450),
(511, 106, 1, 102, 0, 1200),
(512, 106, 13, 102, 0, 300),
(513, 106, 14, 102, 0, 500),
(514, 106, 15, 102, 0, 230),
(515, 106, 16, 102, 0, 450),
(516, 107, 1, 103, 0, 1200),
(517, 107, 13, 103, 0, 300),
(518, 107, 14, 103, 0, 500),
(519, 107, 15, 103, 0, 230),
(520, 107, 16, 103, 0, 450),
(521, 108, 1, 104, 0, 1200),
(522, 108, 13, 104, 0, 300),
(523, 108, 14, 104, 0, 500),
(524, 108, 15, 104, 0, 230),
(525, 108, 16, 104, 0, 450),
(526, 109, 1, 105, 0, 0),
(527, 109, 13, 105, 0, 0),
(528, 109, 14, 105, 0, 0),
(529, 109, 15, 105, 0, 0),
(530, 109, 16, 105, 0, 0),
(531, 110, 1, 106, 0, 0),
(532, 110, 13, 106, 0, 0),
(533, 110, 14, 106, 0, 0),
(534, 110, 15, 106, 0, 0),
(535, 110, 16, 106, 0, 0),
(536, 111, 1, 107, 0, 0),
(537, 111, 13, 107, 0, 0),
(538, 111, 14, 107, 0, 0),
(539, 111, 15, 107, 0, 0),
(540, 111, 16, 107, 0, 0),
(541, 112, 1, 108, 0, 0),
(542, 112, 13, 108, 0, 0),
(543, 112, 14, 108, 0, 0),
(544, 112, 15, 108, 0, 0),
(545, 112, 16, 108, 0, 0),
(546, 113, 1, 109, 0, 0),
(547, 113, 13, 109, 0, 0),
(548, 113, 14, 109, 0, 0),
(549, 113, 15, 109, 0, 0),
(550, 113, 16, 109, 0, 0),
(551, 114, 1, 110, 0, 0),
(552, 114, 13, 110, 0, 0),
(553, 114, 14, 110, 0, 0),
(554, 114, 15, 110, 0, 0),
(555, 114, 16, 110, 0, 0),
(556, 115, 1, 111, 0, 0),
(557, 115, 13, 111, 0, 0),
(558, 115, 14, 111, 0, 0),
(559, 115, 15, 111, 0, 0),
(560, 115, 16, 111, 0, 0),
(561, 116, 1, 112, 0, 0),
(562, 116, 13, 112, 0, 0),
(563, 116, 14, 112, 0, 0),
(564, 116, 15, 112, 0, 0),
(565, 116, 16, 112, 0, 0),
(566, 117, 1, 113, 0, 0),
(567, 117, 13, 113, 0, 0),
(568, 117, 14, 113, 0, 0),
(569, 117, 15, 113, 0, 0),
(570, 117, 16, 113, 0, 0),
(571, 117, 3, 113, 200, 0),
(572, 118, 13, 114, 0, 0),
(573, 119, 1, 115, 0, 0),
(574, 119, 13, 115, 0, 0),
(575, 119, 14, 115, 0, 0),
(576, 119, 15, 115, 0, 0),
(577, 119, 16, 115, 0, 0),
(578, 120, 1, 116, 0, 0),
(579, 120, 13, 116, 0, 0),
(580, 120, 14, 116, 0, 0),
(581, 120, 15, 116, 0, 0),
(582, 120, 16, 116, 0, 0),
(583, 121, 1, 117, 0, 0),
(584, 121, 13, 117, 0, 0),
(585, 121, 14, 117, 0, 0),
(586, 121, 15, 117, 0, 0),
(587, 121, 16, 117, 0, 0),
(588, 122, 1, 118, 0, 0),
(589, 122, 13, 118, 0, 0),
(590, 122, 14, 118, 0, 0),
(591, 122, 15, 118, 0, 0),
(592, 122, 16, 118, 0, 0),
(593, 123, 1, 119, 0, 0),
(594, 123, 13, 119, 0, 0),
(595, 123, 14, 119, 0, 0),
(596, 123, 15, 119, 0, 0),
(597, 123, 16, 119, 0, 0),
(598, 109, 1, 120, 0, 1200),
(599, 109, 13, 120, 0, 300),
(600, 109, 14, 120, 0, 500),
(601, 109, 15, 120, 0, 230),
(602, 109, 16, 120, 0, 450),
(603, 110, 1, 121, 0, 1200),
(604, 110, 13, 121, 0, 300),
(605, 110, 14, 121, 0, 500),
(606, 110, 15, 121, 0, 230),
(607, 110, 16, 121, 0, 450),
(608, 111, 1, 122, 0, 1200),
(609, 111, 13, 122, 0, 300),
(610, 111, 14, 122, 0, 500),
(611, 111, 15, 122, 0, 230),
(612, 111, 16, 122, 0, 450),
(613, 112, 1, 123, 0, 1200),
(614, 112, 13, 123, 0, 300),
(615, 112, 14, 123, 0, 500),
(616, 112, 15, 123, 0, 230),
(617, 112, 16, 123, 0, 450),
(618, 113, 1, 124, 0, 1200),
(619, 113, 13, 124, 0, 300),
(620, 113, 14, 124, 0, 500),
(621, 113, 15, 124, 0, 230),
(622, 113, 16, 124, 0, 450),
(623, 114, 1, 125, 0, 1200),
(624, 114, 13, 125, 0, 300),
(625, 114, 14, 125, 0, 500),
(626, 114, 15, 125, 0, 230),
(627, 114, 16, 125, 0, 450),
(628, 115, 1, 126, 0, 1200),
(629, 115, 13, 126, 0, 300),
(630, 115, 14, 126, 0, 500),
(631, 115, 15, 126, 0, 230),
(632, 115, 16, 126, 0, 450),
(633, 116, 1, 127, 0, 1200),
(634, 116, 13, 127, 0, 300),
(635, 116, 14, 127, 0, 500),
(636, 116, 15, 127, 0, 230),
(637, 116, 16, 127, 0, 450),
(638, 117, 1, 128, 0, 1200),
(639, 117, 13, 128, 0, 300),
(640, 117, 14, 128, 0, 500),
(641, 117, 15, 128, 0, 230),
(642, 117, 16, 128, 0, 450),
(643, 117, 3, 128, 200, 200),
(644, 118, 13, 129, 0, 300),
(645, 119, 1, 130, 0, 1200),
(646, 119, 13, 130, 0, 300),
(647, 119, 14, 130, 0, 500),
(648, 119, 15, 130, 0, 230),
(649, 119, 16, 130, 0, 450),
(650, 120, 1, 131, 0, 1200),
(651, 120, 13, 131, 0, 300),
(652, 120, 14, 131, 0, 500),
(653, 120, 15, 131, 0, 230),
(654, 120, 16, 131, 0, 450),
(655, 121, 1, 132, 0, 1200),
(656, 121, 13, 132, 0, 300),
(657, 121, 14, 132, 0, 500),
(658, 121, 15, 132, 0, 230),
(659, 121, 16, 132, 0, 450),
(660, 122, 1, 133, 0, 1200),
(661, 122, 13, 133, 0, 300),
(662, 122, 14, 133, 0, 500),
(663, 122, 15, 133, 0, 230),
(664, 122, 16, 133, 0, 450),
(665, 123, 1, 134, 0, 1200),
(666, 123, 13, 134, 0, 300),
(667, 123, 14, 134, 0, 500),
(668, 123, 15, 134, 0, 230),
(669, 123, 16, 134, 0, 450),
(670, 124, 1, 135, 0, 1200),
(671, 124, 13, 135, 0, 300),
(672, 124, 14, 135, 0, 500),
(673, 124, 15, 135, 0, 230),
(674, 124, 16, 135, 0, 450),
(675, 125, 1, 136, 0, 1200),
(676, 125, 13, 136, 0, 300),
(677, 125, 14, 136, 0, 500),
(678, 125, 15, 136, 0, 230),
(679, 125, 16, 136, 0, 450),
(680, 126, 1, 137, 0, 1200),
(681, 126, 13, 137, 0, 300),
(682, 126, 14, 137, 0, 500),
(683, 126, 15, 137, 0, 230),
(684, 126, 16, 137, 0, 450),
(685, 127, 1, 138, 0, 1200),
(686, 127, 13, 138, 0, 300),
(687, 127, 14, 138, 0, 500),
(688, 127, 15, 138, 0, 230),
(689, 127, 16, 138, 0, 450),
(690, 128, 1, 139, 0, 1200),
(691, 128, 13, 139, 0, 300),
(692, 128, 14, 139, 0, 500),
(693, 128, 15, 139, 0, 230),
(694, 128, 16, 139, 0, 450),
(695, 129, 1, 140, 0, 1200),
(696, 129, 13, 140, 0, 300),
(697, 129, 14, 140, 0, 500),
(698, 129, 15, 140, 0, 230),
(699, 129, 16, 140, 0, 450),
(700, 130, 1, 141, 0, 1200),
(701, 130, 13, 141, 0, 300),
(702, 130, 14, 141, 0, 500),
(703, 130, 15, 141, 0, 230),
(704, 130, 16, 141, 0, 450),
(705, 131, 1, 142, 0, 1200),
(706, 131, 13, 142, 0, 300),
(707, 131, 14, 142, 0, 500),
(708, 131, 15, 142, 0, 230),
(709, 131, 16, 142, 0, 450),
(710, 132, 1, 143, 0, 1200),
(711, 132, 13, 143, 0, 300),
(712, 132, 14, 143, 0, 500),
(713, 132, 15, 143, 0, 230),
(714, 132, 16, 143, 0, 450),
(715, 133, 1, 144, 0, 1200),
(716, 133, 13, 144, 0, 300),
(717, 133, 14, 144, 0, 500),
(718, 133, 15, 144, 0, 230),
(719, 133, 16, 144, 0, 450),
(720, 134, 1, 145, 0, 1200),
(721, 134, 13, 145, 0, 300),
(722, 134, 14, 145, 0, 500),
(723, 134, 15, 145, 0, 230),
(724, 134, 16, 145, 0, 450),
(725, 135, 1, 146, 0, 1200),
(726, 135, 13, 146, 0, 300),
(727, 135, 14, 146, 0, 500),
(728, 135, 15, 146, 0, 230),
(729, 135, 16, 146, 0, 450),
(730, 136, 1, 147, 0, 1200),
(731, 136, 13, 147, 0, 300),
(732, 136, 14, 147, 0, 500),
(733, 136, 15, 147, 0, 230),
(734, 136, 16, 147, 0, 450),
(735, 137, 1, 148, 0, 1200),
(736, 137, 13, 148, 0, 300),
(737, 137, 14, 148, 0, 500),
(738, 137, 15, 148, 0, 230),
(739, 137, 16, 148, 0, 450),
(740, 137, 3, 148, 200, 200),
(741, 138, 1, 149, 0, 1200),
(742, 138, 13, 149, 0, 300),
(743, 138, 14, 149, 0, 500),
(744, 138, 15, 149, 0, 230),
(745, 138, 16, 149, 0, 450),
(746, 139, 1, 150, 0, 1200),
(747, 139, 13, 150, 0, 300),
(748, 139, 14, 150, 0, 500),
(749, 139, 15, 150, 0, 230),
(750, 139, 16, 150, 0, 450),
(751, 139, 3, 150, 200, 200),
(752, 140, 1, 151, 0, 1200),
(753, 140, 13, 151, 0, 300),
(754, 140, 14, 151, 0, 500),
(755, 140, 15, 151, 0, 230),
(756, 140, 16, 151, 0, 450),
(757, 140, 3, 151, 200, 200),
(758, 141, 1, 152, 0, 1200),
(759, 141, 13, 152, 0, 300),
(760, 141, 14, 152, 0, 500),
(761, 141, 15, 152, 0, 230),
(762, 141, 16, 152, 0, 450),
(763, 142, 1, 153, 0, 1200),
(764, 142, 13, 153, 0, 300),
(765, 142, 14, 153, 0, 500),
(766, 142, 15, 153, 0, 230),
(767, 142, 16, 153, 0, 450),
(768, 143, 1, 154, 0, 1200),
(769, 143, 13, 154, 0, 300),
(770, 143, 14, 154, 0, 500),
(771, 143, 15, 154, 0, 230),
(772, 143, 16, 154, 0, 450),
(773, 144, 1, 155, 0, 1200),
(774, 144, 13, 155, 0, 300),
(775, 144, 14, 155, 0, 500),
(776, 144, 15, 155, 0, 230),
(777, 144, 16, 155, 0, 450),
(778, 11, 1, 9, 0, 1200),
(779, 11, 13, 9, 0, 300),
(780, 11, 14, 9, 0, 500),
(781, 11, 15, 9, 0, 230),
(782, 11, 16, 9, 0, 450),
(783, 145, 1, 156, 0, 1200),
(784, 145, 13, 156, 0, 300),
(785, 145, 14, 156, 0, 500),
(786, 145, 15, 156, 0, 230),
(787, 145, 16, 156, 0, 450),
(788, 146, 1, 157, 0, 1200),
(789, 146, 13, 157, 0, 300),
(790, 146, 14, 157, 0, 500),
(791, 146, 15, 157, 0, 230),
(792, 146, 16, 157, 0, 450),
(793, 147, 1, 158, 0, 1200),
(794, 147, 13, 158, 0, 300),
(795, 147, 14, 158, 0, 500),
(796, 147, 15, 158, 0, 230),
(797, 147, 16, 158, 0, 450),
(798, 148, 1, 159, 0, 1200),
(799, 148, 13, 159, 0, 300),
(800, 148, 14, 159, 0, 500),
(801, 148, 15, 159, 0, 230),
(802, 148, 16, 159, 0, 450),
(803, 149, 1, 160, 0, 1200),
(804, 149, 13, 160, 0, 300),
(805, 149, 14, 160, 0, 500),
(806, 149, 15, 160, 0, 230),
(807, 149, 16, 160, 0, 450),
(808, 150, 1, 161, 0, 1200),
(809, 150, 13, 161, 0, 300),
(810, 150, 14, 161, 0, 500),
(811, 150, 15, 161, 0, 230),
(812, 150, 16, 161, 0, 450),
(813, 151, 1, 162, 0, 1200),
(814, 151, 13, 162, 0, 300),
(815, 151, 14, 162, 0, 500),
(816, 151, 15, 162, 0, 230),
(817, 151, 16, 162, 0, 450),
(818, 152, 1, 163, 0, 1200),
(819, 152, 13, 163, 0, 300),
(820, 152, 14, 163, 0, 500),
(821, 152, 15, 163, 0, 230),
(822, 152, 16, 163, 0, 450),
(823, 153, 1, 164, 0, 1200),
(824, 153, 13, 164, 0, 300),
(825, 153, 14, 164, 0, 500),
(826, 153, 15, 164, 0, 230),
(827, 153, 16, 164, 0, 450),
(828, 154, 1, 165, 0, 1200),
(829, 154, 13, 165, 0, 300),
(830, 154, 14, 165, 0, 500),
(831, 154, 15, 165, 0, 230),
(832, 154, 16, 165, 0, 450),
(833, 155, 1, 166, 0, 1200),
(834, 155, 13, 166, 0, 300),
(835, 155, 14, 166, 0, 500),
(836, 155, 15, 166, 0, 230),
(837, 155, 16, 166, 0, 450),
(838, 76, 1, 167, 0, 0),
(839, 76, 13, 167, 0, 0),
(840, 76, 14, 167, 0, 0),
(841, 76, 15, 167, 0, 0),
(842, 76, 16, 167, 0, 0),
(843, 77, 1, 168, 0, 0),
(844, 77, 13, 168, 0, 0),
(845, 77, 14, 168, 0, 0),
(846, 77, 15, 168, 0, 0),
(847, 77, 16, 168, 0, 0),
(848, 76, 1, 169, 0, 0),
(849, 76, 13, 169, 0, 0),
(850, 76, 14, 169, 0, 0),
(851, 76, 15, 169, 0, 0),
(852, 76, 16, 169, 0, 0),
(853, 76, 35, 169, 0, 0),
(854, 76, 7, 169, 0, 0),
(855, 76, 6, 169, 0, 0),
(856, 76, 5, 169, 0, 0),
(857, 76, 4, 169, 0, 0),
(858, 156, 1, 170, 0, 1200),
(859, 156, 13, 170, 0, 300),
(860, 156, 14, 170, 0, 500),
(861, 156, 15, 170, 0, 230),
(862, 156, 16, 170, 0, 450),
(863, 156, 3, 170, 200, 200),
(864, 157, 1, 171, 0, 1200),
(865, 157, 13, 171, 0, 300),
(866, 157, 14, 171, 0, 500),
(867, 157, 15, 171, 0, 230),
(868, 157, 16, 171, 0, 450),
(869, 158, 1, 172, 0, 1200),
(870, 158, 13, 172, 0, 300),
(871, 158, 14, 172, 0, 500),
(872, 158, 15, 172, 0, 230),
(873, 158, 16, 172, 0, 450),
(874, 159, 1, 173, 0, 1200),
(875, 159, 13, 173, 0, 300),
(876, 159, 14, 173, 0, 500),
(877, 159, 15, 173, 0, 230),
(878, 159, 16, 173, 0, 450),
(879, 160, 1, 174, 0, 1200),
(880, 160, 13, 174, 0, 300),
(881, 160, 14, 174, 0, 500),
(882, 160, 15, 174, 0, 230),
(883, 160, 16, 174, 0, 450),
(884, 161, 1, 175, 0, 1200),
(885, 161, 13, 175, 0, 300),
(886, 161, 14, 175, 0, 500),
(887, 161, 15, 175, 0, 230),
(888, 161, 16, 175, 0, 450),
(889, 162, 1, 176, 0, 1200),
(890, 162, 13, 176, 0, 300),
(891, 162, 14, 176, 0, 500),
(892, 162, 15, 176, 0, 230),
(893, 162, 16, 176, 0, 450),
(894, 163, 1, 177, 0, 1200),
(895, 163, 13, 177, 0, 300),
(896, 163, 14, 177, 0, 500),
(897, 163, 15, 177, 0, 230),
(898, 163, 16, 177, 0, 450),
(899, 164, 1, 178, 0, 1200),
(900, 164, 13, 178, 0, 300),
(901, 164, 14, 178, 0, 500),
(902, 164, 15, 178, 0, 230),
(903, 164, 16, 178, 0, 450),
(904, 165, 1, 179, 0, 1200),
(905, 165, 13, 179, 0, 300),
(906, 165, 14, 179, 0, 500),
(907, 165, 15, 179, 0, 230),
(908, 165, 16, 179, 0, 450),
(909, 167, 1, 180, 0, 1200),
(910, 167, 13, 180, 0, 300),
(911, 167, 14, 180, 0, 500),
(912, 167, 15, 180, 0, 230),
(913, 167, 16, 180, 0, 450),
(914, 168, 1, 181, 0, 1200),
(915, 168, 13, 181, 0, 300),
(916, 168, 14, 181, 0, 500),
(917, 168, 15, 181, 0, 230),
(918, 168, 16, 181, 0, 450),
(919, 168, 3, 181, 200, 200),
(920, 169, 1, 182, 0, 1200),
(921, 169, 13, 182, 0, 300),
(922, 169, 14, 182, 0, 500),
(923, 169, 15, 182, 0, 230),
(924, 169, 16, 182, 0, 450),
(925, 170, 1, 183, 0, 1200),
(926, 170, 13, 183, 0, 300),
(927, 170, 14, 183, 0, 500),
(928, 170, 15, 183, 0, 230),
(929, 170, 16, 183, 0, 450),
(930, 171, 1, 184, 0, 1200),
(931, 171, 13, 184, 0, 300),
(932, 171, 14, 184, 0, 500),
(933, 171, 15, 184, 0, 230),
(934, 171, 16, 184, 0, 450),
(935, 172, 1, 185, 0, 1200),
(936, 172, 13, 185, 0, 300),
(937, 172, 14, 185, 0, 500),
(938, 172, 15, 185, 0, 230),
(939, 172, 16, 185, 0, 450),
(940, 173, 1, 186, 0, 1200),
(941, 173, 13, 186, 0, 300),
(942, 173, 14, 186, 0, 500),
(943, 173, 15, 186, 0, 230),
(944, 173, 16, 186, 0, 450),
(945, 174, 1, 187, 0, 1200),
(946, 174, 13, 187, 0, 300),
(947, 174, 14, 187, 0, 500),
(948, 174, 15, 187, 0, 230),
(949, 174, 16, 187, 0, 450),
(950, 175, 1, 188, 0, 1200),
(951, 175, 13, 188, 0, 300),
(952, 175, 14, 188, 0, 500),
(953, 175, 15, 188, 0, 230),
(954, 175, 16, 188, 0, 450),
(955, 176, 1, 189, 0, 1200),
(956, 176, 13, 189, 0, 300),
(957, 176, 14, 189, 0, 500),
(958, 176, 15, 189, 0, 230),
(959, 176, 16, 189, 0, 450),
(960, 177, 1, 190, 0, 1200),
(961, 177, 13, 190, 0, 300),
(962, 177, 14, 190, 0, 500),
(963, 177, 15, 190, 0, 230),
(964, 177, 16, 190, 0, 450),
(965, 178, 1, 191, 0, 1200),
(966, 178, 13, 191, 0, 300),
(967, 178, 14, 191, 0, 500),
(968, 178, 15, 191, 0, 230),
(969, 178, 16, 191, 0, 450),
(970, 179, 1, 192, 0, 1200),
(971, 179, 13, 192, 0, 300),
(972, 179, 14, 192, 0, 500),
(973, 179, 15, 192, 0, 230),
(974, 179, 16, 192, 0, 450),
(975, 180, 1, 193, 0, 1200),
(976, 180, 13, 193, 0, 300),
(977, 180, 14, 193, 0, 500),
(978, 180, 15, 193, 0, 230),
(979, 180, 16, 193, 0, 450),
(980, 181, 1, 194, 0, 1200),
(981, 181, 13, 194, 0, 300),
(982, 181, 14, 194, 0, 500),
(983, 181, 15, 194, 0, 230),
(984, 181, 16, 194, 0, 450),
(985, 182, 1, 195, 0, 1200),
(986, 182, 13, 195, 0, 300),
(987, 182, 14, 195, 0, 500),
(988, 182, 15, 195, 0, 230),
(989, 182, 16, 195, 0, 450),
(990, 182, 3, 195, 200, 200),
(991, 183, 1, 196, 0, 1200),
(992, 183, 13, 196, 0, 300),
(993, 183, 14, 196, 0, 500),
(994, 183, 15, 196, 0, 230),
(995, 183, 16, 196, 0, 450),
(996, 184, 1, 197, 0, 1200),
(997, 184, 13, 197, 0, 300),
(998, 184, 14, 197, 0, 500),
(999, 184, 15, 197, 0, 230),
(1000, 184, 16, 197, 0, 450),
(1001, 184, 3, 197, 200, 200),
(1002, 185, 1, 198, 0, 1200),
(1003, 185, 13, 198, 0, 300),
(1004, 185, 14, 198, 0, 500),
(1005, 185, 15, 198, 0, 230),
(1006, 185, 16, 198, 0, 450),
(1007, 186, 1, 199, 0, 1200),
(1008, 186, 13, 199, 0, 300),
(1009, 186, 14, 199, 0, 500),
(1010, 186, 15, 199, 0, 230),
(1011, 186, 16, 199, 0, 450),
(1012, 187, 1, 200, 0, 1200),
(1013, 187, 13, 200, 0, 300),
(1014, 187, 14, 200, 0, 500),
(1015, 187, 15, 200, 0, 230),
(1016, 187, 16, 200, 0, 450),
(1017, 188, 1, 201, 0, 1200),
(1018, 188, 13, 201, 0, 300),
(1019, 188, 14, 201, 0, 500),
(1020, 188, 15, 201, 0, 230),
(1021, 188, 16, 201, 0, 450),
(1022, 189, 1, 202, 0, 1200),
(1023, 189, 13, 202, 0, 300),
(1024, 189, 14, 202, 0, 500),
(1025, 189, 15, 202, 0, 230),
(1026, 189, 16, 202, 0, 450),
(1027, 190, 1, 203, 0, 1200),
(1028, 190, 13, 203, 0, 300),
(1029, 190, 14, 203, 0, 500),
(1030, 190, 15, 203, 0, 230),
(1031, 190, 16, 203, 0, 450),
(1032, 191, 1, 204, 0, 1200),
(1033, 191, 13, 204, 0, 300),
(1034, 191, 14, 204, 0, 500),
(1035, 191, 15, 204, 0, 230),
(1036, 191, 16, 204, 0, 450),
(1037, 192, 1, 205, 0, 1200),
(1038, 192, 13, 205, 0, 300),
(1039, 192, 14, 205, 0, 500),
(1040, 192, 15, 205, 0, 230),
(1041, 192, 16, 205, 0, 450),
(1042, 193, 1, 206, 0, 1200),
(1043, 193, 13, 206, 0, 300),
(1044, 193, 14, 206, 0, 500),
(1045, 193, 15, 206, 0, 230),
(1046, 193, 16, 206, 0, 450),
(1047, 194, 1, 207, 0, 1200),
(1048, 194, 13, 207, 0, 300),
(1049, 194, 14, 207, 0, 500),
(1050, 194, 15, 207, 0, 230),
(1051, 194, 16, 207, 0, 450),
(1052, 195, 13, 208, 0, 300),
(1053, 196, 1, 209, 0, 1200),
(1054, 196, 13, 209, 0, 300),
(1055, 196, 14, 209, 0, 500),
(1056, 196, 15, 209, 0, 230),
(1057, 196, 16, 209, 0, 450),
(1058, 197, 1, 210, 0, 1200),
(1059, 197, 13, 210, 0, 300),
(1060, 197, 14, 210, 0, 500),
(1061, 197, 15, 210, 0, 230),
(1062, 197, 16, 210, 0, 450),
(1063, 198, 1, 211, 0, 1200),
(1064, 198, 13, 211, 0, 300),
(1065, 198, 14, 211, 0, 500),
(1066, 198, 15, 211, 0, 230),
(1067, 198, 16, 211, 0, 450),
(1068, 199, 1, 212, 0, 1200),
(1069, 199, 13, 212, 0, 300),
(1070, 199, 14, 212, 0, 500),
(1071, 199, 15, 212, 0, 230),
(1072, 199, 16, 212, 0, 450),
(1073, 200, 1, 213, 0, 1200),
(1074, 200, 13, 213, 0, 300),
(1075, 200, 14, 213, 0, 500),
(1076, 200, 15, 213, 0, 230),
(1077, 200, 16, 213, 0, 450),
(1078, 201, 1, 214, 0, 1200),
(1079, 201, 13, 214, 0, 300),
(1080, 201, 14, 214, 0, 500),
(1081, 201, 15, 214, 0, 230),
(1082, 201, 16, 214, 0, 450),
(1083, 201, 3, 214, 200, 200),
(1084, 202, 1, 215, 0, 1200),
(1085, 202, 13, 215, 0, 300),
(1086, 202, 14, 215, 0, 500),
(1087, 202, 15, 215, 0, 230),
(1088, 202, 16, 215, 0, 450),
(1089, 203, 1, 216, 0, 1200),
(1090, 203, 13, 216, 0, 300),
(1091, 203, 14, 216, 0, 500),
(1092, 203, 15, 216, 0, 230),
(1093, 203, 16, 216, 0, 450),
(1094, 204, 1, 217, 0, 1200),
(1095, 204, 13, 217, 0, 300),
(1096, 204, 14, 217, 0, 500),
(1097, 204, 15, 217, 0, 230),
(1098, 204, 16, 217, 0, 450),
(1099, 204, 3, 217, 200, 200),
(1100, 205, 1, 218, 0, 1200),
(1101, 205, 13, 218, 0, 300),
(1102, 205, 14, 218, 0, 500),
(1103, 205, 15, 218, 0, 230),
(1104, 205, 16, 218, 0, 450),
(1105, 206, 1, 219, 0, 1200),
(1106, 206, 13, 219, 0, 300),
(1107, 206, 14, 219, 0, 500),
(1108, 206, 15, 219, 0, 230),
(1109, 206, 16, 219, 0, 450),
(1110, 207, 1, 220, 0, 1200),
(1111, 207, 13, 220, 0, 300),
(1112, 207, 14, 220, 0, 500),
(1113, 207, 15, 220, 0, 230),
(1114, 207, 16, 220, 0, 450),
(1115, 208, 1, 221, 0, 1200),
(1116, 208, 13, 221, 0, 300),
(1117, 208, 14, 221, 0, 500),
(1118, 208, 15, 221, 0, 230),
(1119, 208, 16, 221, 0, 450),
(1120, 209, 1, 222, 0, 1200),
(1121, 209, 13, 222, 0, 300),
(1122, 209, 14, 222, 0, 500),
(1123, 209, 15, 222, 0, 230),
(1124, 209, 16, 222, 0, 450),
(1125, 210, 1, 223, 0, 1200),
(1126, 210, 13, 223, 0, 300),
(1127, 210, 14, 223, 0, 500),
(1128, 210, 15, 223, 0, 230),
(1129, 210, 16, 223, 0, 450),
(1130, 211, 1, 224, 0, 1200),
(1131, 211, 13, 224, 0, 300),
(1132, 211, 14, 224, 0, 500),
(1133, 211, 15, 224, 0, 230),
(1134, 211, 16, 224, 0, 450),
(1135, 212, 1, 225, 0, 1200),
(1136, 212, 13, 225, 0, 300),
(1137, 212, 14, 225, 0, 500),
(1138, 212, 15, 225, 0, 230),
(1139, 212, 16, 225, 0, 450),
(1140, 213, 1, 226, 0, 1200),
(1141, 213, 13, 226, 0, 300),
(1142, 213, 14, 226, 0, 500),
(1143, 213, 15, 226, 0, 230),
(1144, 213, 16, 226, 0, 450),
(1145, 214, 1, 227, 0, 1200),
(1146, 214, 13, 227, 0, 300),
(1147, 214, 14, 227, 0, 500),
(1148, 214, 15, 227, 0, 230),
(1149, 214, 16, 227, 0, 450),
(1150, 215, 1, 228, 0, 1200),
(1151, 215, 13, 228, 0, 300),
(1152, 215, 14, 228, 0, 500),
(1153, 215, 15, 228, 0, 230),
(1154, 215, 16, 228, 0, 450),
(1155, 216, 1, 229, 0, 1200),
(1156, 216, 13, 229, 0, 300),
(1157, 216, 14, 229, 0, 500),
(1158, 216, 15, 229, 0, 230),
(1159, 216, 16, 229, 0, 450),
(1160, 216, 3, 229, 200, 200),
(1161, 217, 1, 230, 0, 1200),
(1162, 217, 13, 230, 0, 300),
(1163, 217, 14, 230, 0, 500),
(1164, 217, 15, 230, 0, 230),
(1165, 217, 16, 230, 0, 450),
(1166, 217, 3, 230, 200, 200),
(1167, 218, 1, 231, 0, 1200),
(1168, 218, 13, 231, 0, 300),
(1169, 218, 14, 231, 0, 500),
(1170, 218, 15, 231, 0, 230),
(1171, 218, 16, 231, 0, 450),
(1172, 219, 1, 232, 0, 1200),
(1173, 219, 13, 232, 0, 300),
(1174, 219, 14, 232, 0, 500),
(1175, 219, 15, 232, 0, 230),
(1176, 219, 16, 232, 0, 450),
(1177, 220, 1, 233, 0, 1200),
(1178, 220, 13, 233, 0, 300),
(1179, 220, 14, 233, 0, 500),
(1180, 220, 15, 233, 0, 230),
(1181, 220, 16, 233, 0, 450),
(1182, 221, 1, 234, 0, 1200),
(1183, 221, 13, 234, 0, 300),
(1184, 221, 14, 234, 0, 500),
(1185, 221, 15, 234, 0, 230),
(1186, 221, 16, 234, 0, 450),
(1187, 221, 3, 234, 200, 200),
(1188, 222, 1, 235, 0, 1200),
(1189, 222, 13, 235, 0, 300),
(1190, 222, 14, 235, 0, 500),
(1191, 222, 15, 235, 0, 230),
(1192, 222, 16, 235, 0, 450),
(1193, 223, 1, 236, 0, 1200),
(1194, 223, 13, 236, 0, 300),
(1195, 223, 14, 236, 0, 500),
(1196, 223, 15, 236, 0, 230),
(1197, 223, 16, 236, 0, 450),
(1198, 223, 3, 236, 200, 200),
(1199, 226, 1, 239, 0, 1200),
(1200, 226, 13, 239, 0, 300),
(1201, 226, 14, 239, 0, 500),
(1202, 226, 15, 239, 0, 230),
(1203, 226, 16, 239, 0, 450),
(1204, 227, 1, 240, 0, 1200),
(1205, 227, 13, 240, 0, 300),
(1206, 227, 14, 240, 0, 500),
(1207, 227, 15, 240, 0, 230),
(1208, 227, 16, 240, 0, 450),
(1209, 227, 3, 240, 200, 200),
(1210, 228, 1, 241, 0, 1200),
(1211, 228, 13, 241, 0, 300),
(1212, 228, 14, 241, 0, 500),
(1213, 228, 15, 241, 0, 230),
(1214, 228, 16, 241, 0, 450),
(1215, 229, 1, 242, 0, 1200),
(1216, 229, 13, 242, 0, 300),
(1217, 229, 14, 242, 0, 500),
(1218, 229, 15, 242, 0, 230),
(1219, 229, 16, 242, 0, 450),
(1220, 230, 1, 243, 0, 1200),
(1221, 230, 13, 243, 0, 300),
(1222, 230, 14, 243, 0, 500),
(1223, 230, 15, 243, 0, 230),
(1224, 230, 16, 243, 0, 450),
(1225, 231, 1, 244, 0, 1200),
(1226, 231, 13, 244, 0, 300),
(1227, 231, 14, 244, 0, 500),
(1228, 231, 15, 244, 0, 230),
(1229, 231, 16, 244, 0, 450),
(1230, 232, 1, 245, 0, 1200),
(1231, 232, 13, 245, 0, 300),
(1232, 232, 14, 245, 0, 500),
(1233, 232, 15, 245, 0, 230),
(1234, 232, 16, 245, 0, 450),
(1235, 233, 1, 246, 0, 1200),
(1236, 233, 13, 246, 0, 300),
(1237, 233, 14, 246, 0, 500),
(1238, 233, 15, 246, 0, 230),
(1239, 233, 16, 246, 0, 450),
(1240, 234, 1, 247, 0, 1200),
(1241, 234, 13, 247, 0, 300),
(1242, 234, 14, 247, 0, 500),
(1243, 234, 15, 247, 0, 230),
(1244, 234, 16, 247, 0, 450),
(1245, 235, 1, 248, 0, 1200),
(1246, 235, 13, 248, 0, 300),
(1247, 235, 14, 248, 0, 500),
(1248, 235, 15, 248, 0, 230),
(1249, 235, 16, 248, 0, 450),
(1250, 236, 1, 249, 0, 1200),
(1251, 236, 13, 249, 0, 300),
(1252, 236, 14, 249, 0, 500),
(1253, 236, 15, 249, 0, 230),
(1254, 236, 16, 249, 0, 450),
(1255, 237, 1, 250, 0, 1200),
(1256, 237, 13, 250, 0, 300),
(1257, 237, 14, 250, 0, 500),
(1258, 237, 15, 250, 0, 230),
(1259, 237, 16, 250, 0, 450),
(1260, 238, 1, 251, 0, 1200),
(1261, 238, 13, 251, 0, 300),
(1262, 238, 14, 251, 0, 500),
(1263, 238, 15, 251, 0, 230),
(1264, 238, 16, 251, 0, 450),
(1265, 239, 1, 252, 0, 1200),
(1266, 239, 13, 252, 0, 300),
(1267, 239, 14, 252, 0, 500),
(1268, 239, 15, 252, 0, 230),
(1269, 239, 16, 252, 0, 450),
(1270, 240, 1, 253, 0, 1200),
(1271, 240, 13, 253, 0, 300),
(1272, 240, 14, 253, 0, 500),
(1273, 240, 15, 253, 0, 230),
(1274, 240, 16, 253, 0, 450),
(1275, 241, 1, 254, 0, 1200),
(1276, 241, 13, 254, 0, 300),
(1277, 241, 14, 254, 0, 500),
(1278, 241, 15, 254, 0, 230),
(1279, 241, 16, 254, 0, 450),
(1280, 245, 1, 255, 0, 1200),
(1281, 245, 13, 255, 0, 300),
(1282, 245, 14, 255, 0, 500),
(1283, 245, 15, 255, 0, 230),
(1284, 245, 16, 255, 0, 450),
(1285, 246, 1, 256, 0, 1200),
(1286, 246, 13, 256, 0, 300),
(1287, 246, 14, 256, 0, 500),
(1288, 246, 15, 256, 0, 230),
(1289, 246, 16, 256, 0, 450),
(1290, 247, 1, 257, 0, 1200),
(1291, 247, 13, 257, 0, 300),
(1292, 247, 14, 257, 0, 500),
(1293, 247, 15, 257, 0, 230),
(1294, 247, 16, 257, 0, 450),
(1295, 248, 1, 258, 0, 1200),
(1296, 248, 13, 258, 0, 300),
(1297, 248, 14, 258, 0, 500),
(1298, 248, 15, 258, 0, 230),
(1299, 248, 16, 258, 0, 450),
(1300, 248, 3, 258, 200, 200),
(1301, 249, 1, 259, 0, 1200),
(1302, 249, 13, 259, 0, 300),
(1303, 249, 14, 259, 0, 500),
(1304, 249, 15, 259, 0, 230),
(1305, 249, 16, 259, 0, 450),
(1306, 250, 1, 260, 0, 1200),
(1307, 250, 13, 260, 0, 300),
(1308, 250, 14, 260, 0, 500),
(1309, 250, 15, 260, 0, 230),
(1310, 250, 16, 260, 0, 450),
(1311, 251, 1, 261, 0, 1200),
(1312, 251, 13, 261, 0, 300),
(1313, 251, 14, 261, 0, 500),
(1314, 251, 15, 261, 0, 230),
(1315, 251, 16, 261, 0, 450),
(1316, 252, 1, 262, 0, 1200),
(1317, 252, 13, 262, 0, 300),
(1318, 252, 14, 262, 0, 500),
(1319, 252, 15, 262, 0, 230),
(1320, 252, 16, 262, 0, 450),
(1321, 252, 3, 262, 200, 200),
(1322, 253, 1, 263, 0, 1200),
(1323, 253, 13, 263, 0, 300),
(1324, 253, 14, 263, 0, 500),
(1325, 253, 15, 263, 0, 230),
(1326, 253, 16, 263, 0, 450),
(1327, 254, 1, 264, 0, 1200),
(1328, 254, 13, 264, 0, 300),
(1329, 254, 14, 264, 0, 500),
(1330, 254, 15, 264, 0, 230),
(1331, 254, 16, 264, 0, 450),
(1332, 254, 3, 264, 200, 200),
(1333, 256, 1, 266, 0, 1200),
(1334, 256, 13, 266, 0, 300),
(1335, 256, 14, 266, 0, 500),
(1336, 256, 15, 266, 0, 230),
(1337, 256, 16, 266, 0, 450),
(1338, 258, 1, 268, 0, 1200),
(1339, 258, 13, 268, 0, 300),
(1340, 258, 14, 268, 0, 500),
(1341, 258, 15, 268, 0, 230),
(1342, 258, 16, 268, 0, 450),
(1343, 259, 1, 269, 0, 1200),
(1344, 259, 13, 269, 0, 300),
(1345, 259, 14, 269, 0, 500),
(1346, 259, 15, 269, 0, 230),
(1347, 259, 16, 269, 0, 450),
(1348, 259, 3, 269, 200, 200),
(1349, 261, 1, 271, 0, 1200),
(1350, 261, 13, 271, 0, 300),
(1351, 261, 14, 271, 0, 500),
(1352, 261, 15, 271, 0, 230),
(1353, 261, 16, 271, 0, 450),
(1354, 262, 1, 272, 0, 1200),
(1355, 262, 13, 272, 0, 300),
(1356, 262, 14, 272, 0, 500),
(1357, 262, 15, 272, 0, 230),
(1358, 262, 16, 272, 0, 450),
(1359, 263, 1, 273, 0, 1200),
(1360, 263, 13, 273, 0, 300),
(1361, 263, 14, 273, 0, 500),
(1362, 263, 15, 273, 0, 230),
(1363, 263, 16, 273, 0, 450),
(1364, 263, 3, 273, 200, 200),
(1365, 264, 1, 274, 0, 1200),
(1366, 264, 13, 274, 0, 300),
(1367, 264, 14, 274, 0, 500),
(1368, 264, 15, 274, 0, 230),
(1369, 264, 16, 274, 0, 450),
(1370, 264, 3, 274, 200, 200),
(1371, 265, 1, 275, 0, 0),
(1372, 265, 13, 275, 0, 0),
(1373, 265, 14, 275, 0, 0),
(1374, 265, 15, 275, 0, 0),
(1375, 265, 16, 275, 0, 0),
(1376, 265, 3, 275, 200, 0),
(1377, 266, 1, 276, 0, 1200),
(1378, 266, 13, 276, 0, 300),
(1379, 266, 14, 276, 0, 500),
(1380, 266, 15, 276, 0, 230),
(1381, 266, 16, 276, 0, 450),
(1382, 267, 1, 277, 0, 1200),
(1383, 267, 13, 277, 0, 300),
(1384, 267, 14, 277, 0, 500),
(1385, 267, 15, 277, 0, 230),
(1386, 267, 16, 277, 0, 450),
(1387, 267, 3, 277, 200, 200),
(1388, 269, 1, 279, 0, 1200),
(1389, 269, 13, 279, 0, 300),
(1390, 269, 14, 279, 0, 500),
(1391, 269, 15, 279, 0, 230),
(1392, 269, 16, 279, 0, 450),
(1393, 270, 1, 280, 0, 1200),
(1394, 270, 13, 280, 0, 300),
(1395, 270, 14, 280, 0, 500),
(1396, 270, 15, 280, 0, 230),
(1397, 270, 16, 280, 0, 450),
(1398, 271, 1, 281, 0, 1200),
(1399, 271, 13, 281, 0, 300),
(1400, 271, 14, 281, 0, 500),
(1401, 271, 15, 281, 0, 230),
(1402, 271, 16, 281, 0, 450),
(1403, 272, 1, 282, 0, 1200),
(1404, 272, 13, 282, 0, 300),
(1405, 272, 14, 282, 0, 500),
(1406, 272, 15, 282, 0, 230),
(1407, 272, 16, 282, 0, 450),
(1408, 273, 1, 283, 0, 1200),
(1409, 273, 13, 283, 0, 300),
(1410, 273, 14, 283, 0, 500),
(1411, 273, 15, 283, 0, 230),
(1412, 273, 16, 283, 0, 450),
(1413, 273, 3, 283, 500, 500),
(1414, 274, 1, 284, 0, 1200),
(1415, 274, 13, 284, 0, 300),
(1416, 274, 14, 284, 0, 500),
(1417, 274, 15, 284, 0, 230),
(1418, 274, 16, 284, 0, 450),
(1419, 274, 3, 284, 200, 200),
(1420, 275, 1, 285, 0, 1200),
(1421, 275, 13, 285, 0, 300),
(1422, 275, 14, 285, 0, 500),
(1423, 275, 15, 285, 0, 230),
(1424, 275, 16, 285, 0, 450),
(1425, 276, 1, 286, 0, 0),
(1426, 276, 13, 286, 0, 0),
(1427, 276, 14, 286, 0, 0),
(1428, 276, 15, 286, 0, 0),
(1429, 276, 16, 286, 0, 0),
(1430, 277, 1, 287, 0, 1200),
(1431, 277, 13, 287, 0, 300),
(1432, 277, 14, 287, 0, 500),
(1433, 277, 15, 287, 0, 230),
(1434, 277, 16, 287, 0, 450),
(1435, 278, 1, 288, 0, 1200),
(1436, 278, 13, 288, 0, 300),
(1437, 278, 14, 288, 0, 500),
(1438, 278, 15, 288, 0, 230),
(1439, 278, 16, 288, 0, 450),
(1440, 279, 1, 289, 0, 1200),
(1441, 279, 13, 289, 0, 300),
(1442, 279, 14, 289, 0, 500),
(1443, 279, 15, 289, 0, 230),
(1444, 279, 16, 289, 0, 450),
(1445, 280, 1, 290, 0, 1200),
(1446, 280, 13, 290, 0, 300),
(1447, 280, 14, 290, 0, 500),
(1448, 280, 15, 290, 0, 230),
(1449, 280, 16, 290, 0, 450),
(1450, 282, 1, 291, 0, 1200),
(1451, 282, 13, 291, 0, 300),
(1452, 282, 14, 291, 0, 500),
(1453, 282, 15, 291, 0, 230),
(1454, 282, 16, 291, 0, 450),
(1455, 283, 1, 292, 0, 1200),
(1456, 283, 13, 292, 0, 300),
(1457, 283, 14, 292, 0, 500),
(1458, 283, 15, 292, 0, 230),
(1459, 283, 16, 292, 0, 450),
(1460, 284, 1, 293, 0, 1200),
(1461, 284, 13, 293, 0, 300),
(1462, 284, 14, 293, 0, 500),
(1463, 284, 15, 293, 0, 230),
(1464, 284, 16, 293, 0, 450),
(1465, 285, 1, 294, 0, 1200),
(1466, 285, 13, 294, 0, 300),
(1467, 285, 14, 294, 0, 500),
(1468, 285, 15, 294, 0, 230),
(1469, 285, 16, 294, 0, 450),
(1470, 286, 13, 295, 0, 300),
(1471, 287, 1, 296, 0, 1200),
(1472, 287, 13, 296, 0, 300),
(1473, 287, 14, 296, 0, 500),
(1474, 287, 15, 296, 0, 230),
(1475, 287, 16, 296, 0, 450),
(1476, 288, 1, 297, 0, 1200),
(1477, 288, 13, 297, 0, 300),
(1478, 288, 14, 297, 0, 500),
(1479, 288, 15, 297, 0, 230),
(1480, 288, 16, 297, 0, 450),
(1481, 288, 3, 297, 200, 200),
(1482, 289, 1, 298, 0, 1200),
(1483, 289, 13, 298, 0, 300),
(1484, 289, 14, 298, 0, 500),
(1485, 289, 15, 298, 0, 230),
(1486, 289, 16, 298, 0, 450),
(1487, 290, 1, 299, 0, 1200),
(1488, 290, 13, 299, 0, 300),
(1489, 290, 14, 299, 0, 500),
(1490, 290, 15, 299, 0, 230),
(1491, 290, 16, 299, 0, 450),
(1492, 291, 1, 300, 0, 1200),
(1493, 291, 13, 300, 0, 300),
(1494, 291, 14, 300, 0, 500),
(1495, 291, 15, 300, 0, 230),
(1496, 291, 16, 300, 0, 450),
(1497, 292, 1, 301, 0, 1200),
(1498, 292, 13, 301, 0, 300),
(1499, 292, 14, 301, 0, 500),
(1500, 292, 15, 301, 0, 230),
(1501, 292, 16, 301, 0, 450),
(1502, 293, 1, 302, 0, 1200),
(1503, 293, 13, 302, 0, 300),
(1504, 293, 14, 302, 0, 500),
(1505, 293, 15, 302, 0, 230),
(1506, 293, 16, 302, 0, 450),
(1507, 294, 1, 303, 0, 1200),
(1508, 294, 13, 303, 0, 300),
(1509, 294, 14, 303, 0, 500),
(1510, 294, 15, 303, 0, 230),
(1511, 294, 16, 303, 0, 450),
(1512, 294, 3, 303, 200, 200),
(1513, 295, 1, 304, 0, 1200),
(1514, 295, 13, 304, 0, 300),
(1515, 295, 14, 304, 0, 500),
(1516, 295, 15, 304, 0, 230),
(1517, 295, 16, 304, 0, 450),
(1518, 296, 1, 305, 0, 1200),
(1519, 296, 13, 305, 0, 300),
(1520, 296, 14, 305, 0, 500),
(1521, 296, 15, 305, 0, 230),
(1522, 296, 16, 305, 0, 450),
(1523, 297, 1, 306, 0, 1200),
(1524, 297, 13, 306, 0, 300),
(1525, 297, 14, 306, 0, 500),
(1526, 297, 15, 306, 0, 230),
(1527, 297, 16, 306, 0, 450),
(1528, 298, 1, 307, 0, 1200),
(1529, 298, 13, 307, 0, 300),
(1530, 298, 14, 307, 0, 500),
(1531, 298, 15, 307, 0, 230),
(1532, 298, 16, 307, 0, 450),
(1533, 299, 1, 308, 0, 1200),
(1534, 299, 13, 308, 0, 300),
(1535, 299, 14, 308, 0, 500),
(1536, 299, 15, 308, 0, 230),
(1537, 299, 16, 308, 0, 450),
(1538, 300, 1, 309, 0, 1200),
(1539, 300, 13, 309, 0, 300),
(1540, 300, 14, 309, 0, 500),
(1541, 300, 15, 309, 0, 230),
(1542, 300, 16, 309, 0, 450),
(1543, 301, 1, 310, 0, 1200),
(1544, 301, 13, 310, 0, 300),
(1545, 301, 14, 310, 0, 500),
(1546, 301, 15, 310, 0, 230),
(1547, 301, 16, 310, 0, 450),
(1548, 301, 3, 310, 500, 500),
(1549, 303, 1, 311, 0, 1200),
(1550, 303, 13, 311, 0, 300),
(1551, 303, 14, 311, 0, 500),
(1552, 303, 15, 311, 0, 230),
(1553, 303, 16, 311, 0, 450),
(1554, 303, 3, 311, 200, 200),
(1555, 304, 1, 312, 0, 1200),
(1556, 304, 13, 312, 0, 300),
(1557, 304, 14, 312, 0, 500),
(1558, 304, 15, 312, 0, 230),
(1559, 304, 16, 312, 0, 450),
(1560, 305, 1, 314, 0, 1200),
(1561, 305, 13, 314, 0, 300),
(1562, 305, 14, 314, 0, 500),
(1563, 305, 15, 314, 0, 230),
(1564, 305, 16, 314, 0, 450),
(1565, 306, 1, 315, 0, 1200),
(1566, 306, 13, 315, 0, 300),
(1567, 306, 14, 315, 0, 500),
(1568, 306, 15, 315, 0, 230),
(1569, 306, 16, 315, 0, 450),
(1570, 306, 3, 315, 200, 200),
(1571, 307, 1, 316, 0, 1200),
(1572, 307, 13, 316, 0, 300),
(1573, 307, 14, 316, 0, 500),
(1574, 307, 15, 316, 0, 230),
(1575, 307, 16, 316, 0, 450),
(1576, 308, 1, 317, 0, 1200),
(1577, 308, 13, 317, 0, 300),
(1578, 308, 14, 317, 0, 500),
(1579, 308, 15, 317, 0, 230),
(1580, 308, 16, 317, 0, 450),
(1581, 308, 3, 317, 200, 200),
(1582, 309, 1, 318, 0, 1200),
(1583, 309, 13, 318, 0, 300),
(1584, 309, 14, 318, 0, 500),
(1585, 309, 15, 318, 0, 230),
(1586, 309, 16, 318, 0, 450),
(1587, 309, 3, 318, 200, 200),
(1588, 310, 1, 319, 0, 1200),
(1589, 310, 13, 319, 0, 300),
(1590, 310, 14, 319, 0, 500),
(1591, 310, 15, 319, 0, 230),
(1592, 310, 16, 319, 0, 450),
(1593, 311, 1, 320, 0, 1200),
(1594, 311, 13, 320, 0, 300),
(1595, 311, 14, 320, 0, 500),
(1596, 311, 15, 320, 0, 230),
(1597, 311, 16, 320, 0, 450),
(1598, 311, 3, 320, 200, 200),
(1599, 312, 1, 321, 0, 1200),
(1600, 312, 13, 321, 0, 300),
(1601, 312, 14, 321, 0, 500),
(1602, 312, 15, 321, 0, 230),
(1603, 312, 16, 321, 0, 450),
(1604, 313, 1, 322, 0, 1200),
(1605, 313, 13, 322, 0, 300),
(1606, 313, 14, 322, 0, 500),
(1607, 313, 15, 322, 0, 230),
(1608, 313, 16, 322, 0, 450),
(1609, 314, 1, 323, 0, 1200),
(1610, 314, 13, 323, 0, 300),
(1611, 314, 14, 323, 0, 500),
(1612, 314, 15, 323, 0, 230),
(1613, 314, 16, 323, 0, 450),
(1614, 315, 1, 324, 0, 1200),
(1615, 315, 13, 324, 0, 300),
(1616, 315, 14, 324, 0, 500),
(1617, 315, 15, 324, 0, 230),
(1618, 315, 16, 324, 0, 450),
(1619, 316, 1, 325, 0, 1200),
(1620, 316, 13, 325, 0, 300),
(1621, 316, 14, 325, 0, 500),
(1622, 316, 15, 325, 0, 230),
(1623, 316, 16, 325, 0, 450),
(1624, 317, 1, 326, 0, 1200),
(1625, 317, 13, 326, 0, 300),
(1626, 317, 14, 326, 0, 500),
(1627, 317, 15, 326, 0, 230),
(1628, 317, 16, 326, 0, 450),
(1629, 318, 1, 327, 0, 1200),
(1630, 318, 13, 327, 0, 300),
(1631, 318, 14, 327, 0, 500),
(1632, 318, 15, 327, 0, 230),
(1633, 318, 16, 327, 0, 450),
(1634, 318, 3, 327, 200, 200),
(1635, 319, 1, 328, 0, 1200),
(1636, 319, 13, 328, 0, 300),
(1637, 319, 14, 328, 0, 500),
(1638, 319, 15, 328, 0, 230),
(1639, 319, 16, 328, 0, 450),
(1640, 320, 1, 329, 0, 1200),
(1641, 320, 13, 329, 0, 300),
(1642, 320, 14, 329, 0, 500),
(1643, 320, 15, 329, 0, 230),
(1644, 320, 16, 329, 0, 450),
(1645, 321, 1, 330, 0, 1200),
(1646, 321, 13, 330, 0, 300),
(1647, 321, 14, 330, 0, 500),
(1648, 321, 15, 330, 0, 230),
(1649, 321, 16, 330, 0, 450),
(1650, 322, 1, 331, 0, 1200),
(1651, 322, 13, 331, 0, 300),
(1652, 322, 14, 331, 0, 500),
(1653, 322, 15, 331, 0, 230),
(1654, 322, 16, 331, 0, 450),
(1655, 323, 1, 332, 0, 1200),
(1656, 323, 13, 332, 0, 300),
(1657, 323, 14, 332, 0, 500),
(1658, 323, 15, 332, 0, 230),
(1659, 323, 16, 332, 0, 450),
(1660, 325, 1, 333, 0, 1200),
(1661, 325, 13, 333, 0, 300),
(1662, 325, 14, 333, 0, 500),
(1663, 325, 15, 333, 0, 230),
(1664, 325, 16, 333, 0, 450),
(1665, 326, 1, 334, 0, 1200),
(1666, 326, 13, 334, 0, 300),
(1667, 326, 14, 334, 0, 500),
(1668, 326, 15, 334, 0, 230),
(1669, 326, 16, 334, 0, 450),
(1670, 326, 3, 334, 200, 200),
(1671, 327, 1, 335, 0, 1200),
(1672, 327, 13, 335, 0, 300),
(1673, 327, 14, 335, 0, 500),
(1674, 327, 15, 335, 0, 230),
(1675, 327, 16, 335, 0, 450),
(1676, 328, 1, 336, 0, 1200),
(1677, 328, 13, 336, 0, 300),
(1678, 328, 14, 336, 0, 500),
(1679, 328, 15, 336, 0, 230),
(1680, 328, 16, 336, 0, 450),
(1681, 331, 1, 339, 0, 1200),
(1682, 331, 13, 339, 0, 300),
(1683, 331, 14, 339, 0, 500),
(1684, 331, 15, 339, 0, 230),
(1685, 331, 16, 339, 0, 450),
(1686, 76, 1, 341, 0, 0),
(1688, 76, 14, 341, 0, 0),
(1689, 76, 15, 341, 0, 0),
(1690, 76, 16, 341, 0, 0),
(1696, 265, 1, 342, 0, 1200),
(1697, 265, 13, 342, 0, 300),
(1698, 265, 14, 342, 0, 500),
(1699, 265, 15, 342, 0, 230),
(1700, 265, 16, 342, 0, 450),
(1701, 3, 1, 343, 0, 1200),
(1702, 3, 13, 343, 0, 300),
(1703, 3, 14, 343, 0, 500),
(1704, 3, 15, 343, 0, 230),
(1705, 3, 16, 343, 0, 450),
(1706, 5, 1, 344, 0, 1200),
(1707, 5, 13, 344, 0, 300),
(1708, 5, 14, 344, 0, 500),
(1709, 5, 15, 344, 0, 230),
(1710, 5, 16, 344, 0, 450),
(1711, 39, 1, 345, 0, 1200),
(1712, 39, 13, 345, 0, 300),
(1713, 39, 14, 345, 0, 500),
(1714, 39, 15, 345, 0, 230),
(1715, 39, 16, 345, 0, 450),
(1716, 40, 13, 346, 0, 300),
(1717, 61, 1, 347, 0, 1200),
(1718, 61, 13, 347, 0, 300),
(1719, 61, 14, 347, 0, 500),
(1720, 61, 15, 347, 0, 230),
(1721, 61, 16, 347, 0, 450),
(1722, 224, 1, 237, 0, 1200),
(1723, 224, 13, 237, 0, 300),
(1724, 224, 14, 237, 0, 500),
(1725, 224, 15, 237, 0, 230),
(1726, 224, 16, 237, 0, 450),
(1727, 225, 1, 238, 0, 1200),
(1728, 225, 13, 238, 0, 300),
(1729, 225, 14, 238, 0, 500),
(1730, 225, 15, 238, 0, 230),
(1731, 225, 16, 238, 0, 450),
(1732, 76, 13, 341, 0, 0),
(1733, 76, 35, 341, 0, 0),
(1734, 76, 7, 341, 0, 0),
(1735, 76, 6, 341, 0, 0),
(1736, 76, 5, 341, 0, 0),
(1737, 76, 4, 341, 0, 0),
(1738, 76, 1, 348, 0, 1200),
(1739, 76, 13, 348, 0, 300),
(1740, 76, 14, 348, 0, 500),
(1741, 76, 15, 348, 0, 230),
(1742, 76, 16, 348, 0, 450),
(1743, 76, 7, 348, 0, 0),
(1744, 76, 6, 348, 0, 0),
(1745, 76, 5, 348, 0, 0),
(1746, 76, 4, 348, 0, 0);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `customer_services`
--
ALTER TABLE `customer_services`
  ADD PRIMARY KEY (`customerServiceId`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `customer_services`
--
ALTER TABLE `customer_services`
  MODIFY `customerServiceId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1747;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
